[pytest]
; Can not run coverage and PyCharm debugger at the same time
addopts = --cov=. --cov-report=html --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
norecursedirs = node_modules *media*
